In [3]:
from sklearn import tree
X = [[181, 80, 44], [177, 70, 43], [160, 60, 38], [154, 54, 37], [166, 65, 40],[190, 90, 47], [175, 64, 39], [177, 70, 40], [159, 55, 37], [171, 75, 42], [181, 85, 43]]

Y = ['male', 'male', 'female', 'female', 'male', 'male', 'female', 'female',
     'female', 'male', 'male']

clf = tree.DecisionTreeClassifier()
clf = clf.fit(X, Y)

prediction = clf.predict([[190,70,43]])

print(prediction)

['male']

In [10]:
import pandas as pd
import numpy as np
import matplotlib as plt
%matplotlib inline

In [6]:
one = pd.DataFrame(np.random.randn(5,4))
one

          0         1         2         3
0 -1.590626 -0.231706 -0.544124 -1.686118
1 -0.404830  0.147173  0.165023  0.983523
2 -0.201402  0.689296  0.988509  1.802427
3  0.136971  0.163165  0.220066  0.754427
4  0.728437 -0.464913 -0.009235  0.573314

In [7]:
two = pd.DataFrame(np.random.randn(5,4))
two

          0         1         2         3
0 -0.006058 -0.317586 -1.755218  1.157358
1  1.501924 -0.116479  0.461528  0.216632
2 -1.733583 -0.675574 -0.520530 -0.043987
3  0.227493  0.465205 -0.060587 -0.253878
4  0.254812 -0.136520 -0.362082  0.157480

In [8]:
pd.concat([one,two])

          0         1         2         3
0 -1.590626 -0.231706 -0.544124 -1.686118
1 -0.404830  0.147173  0.165023  0.983523
2 -0.201402  0.689296  0.988509  1.802427
3  0.136971  0.163165  0.220066  0.754427
4  0.728437 -0.464913 -0.009235  0.573314
0 -0.006058 -0.317586 -1.755218  1.157358
1  1.501924 -0.116479  0.461528  0.216632
2 -1.733583 -0.675574 -0.520530 -0.043987
3  0.227493  0.465205 -0.060587 -0.253878
4  0.254812 -0.136520 -0.362082  0.157480